Place where I would write out comments that isn't attached to code
 
/** TODO LIST **/


/* High Priority */

-Fix any and all bugs if possible
-actually make the game look nice
-balance the game 


/* Low Priority */
-add a saveable high score list
-somehow get the game to work with variable refresh rate
	this will probably lead to the whole game needing to 
	be rebuilt, no real idea. 
-make it so game scales properly when window size is changed
 	e.g. player doesn't become absolutely tiny when made fullscreen 
	might also be a big rewrite, not sure. 
-add a better looking ui and menu
-find a better way to make bullets and enemies disappear when they 
	go off screen. The way it's implemented now works, but is
	a little bit clunky and would be much better if it does 
	it the moment they go off screen. 
-make it so that you can change the filepath of the bgm via 
	game.xml, should make it easier to set game's bgm 
-make enemy and enemy bullets movement more complex
	like making enemy bullets fire with the beat or something
-add better scoring system, to go with different enemies 
-add invincibility frames for the player when they continue the game 
-find a way to make enemies spawn based on audio frequency and beat
	instead of just types of beat. 
-add actual sound effects
-make controls remappable through the xml file 


/* KNOWN BUGS */

-Not sure if XML code is done correctly

-Player bullet hit detection out of bounds exception 
	has been fixed under normal circumstances, 
	however spawning literal hundreds of enemies every few seconds
	can still cause this problem. *Should not affect normal gameplay. 
	Seems to happen when bullet hits 10 or so enemies at the same time. 
-I have not figured out a way to detect the end of the sound file quite yet
   	so when the song ends player just kinda ends up in limbo. The example I 
   	found in the minim reference  did not work 
-For the time being, the code that halves player's movement speed is set to hard
	numbers instead of dividing and multiplying. Dividing and multiplying
	seemse to lead to the player's speed eventually reaching 0, for some reason. 